server.port=8080

client.template.command.login = ^login -u=.+$
client.template.command.create.topic = ^create topic -n=.+$
client.template.command.view = ^view$
client.template.command.view.prefixT = ^view -t=([\\s\\S]+)$
client.template.command.create.vote = ^create vote -t=.+$
client.template.command.view.prefixT.prefixV = ^view -t=([^\\-]+) -v=(.+)$
client.template.command.vote = ^vote -t=([^\\-]+) -v=(.+)$
client.template.command.delete.vote = ^delete -t=([^\\-]+) -v=(.+)$